#BlueJ package file
editor.fx.0.height=740
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=22
editor.fx.1.height=722
editor.fx.1.width=800
editor.fx.1.x=140
editor.fx.1.y=22
objectbench.height=310
objectbench.width=744
package.divider.horizontal=0.5579494799405647
package.divider.vertical=0.5365497076023392
package.editor.height=360
package.editor.width=1240
package.editor.x=0
package.editor.y=22
package.frame.height=742
package.frame.width=1366
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WackyList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=110
target1.x=310
target1.y=90
target2.height=50
target2.name=Grid
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=80
target2.x=310
target2.y=160
target3.height=50
target3.name=APLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=130
target3.x=30
target3.y=120
target4.height=50
target4.name=ExpRange
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=20
target5.height=50
target5.name=Range
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=30
